# shipment-discount-calculator

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle-build.bat  gradle-test.bat  java-run-discount-module.bat  java-run-integration-test-suite.bat  java-run-unit-test-suite.bat
src/main/java/fr/vinted/shipment/: Discount.java
src/main/java/fr/vinted/shipment/api/: FileShippingPriceApi.java
src/main/java/fr/vinted/shipment/dao/: FileShippingPriceDao.java  ShippingPriceDao.java
src/main/java/fr/vinted/shipment/entity/: DiscountRecord.java  PackageSizeAndCarrierCodeKey.java  ShippingPriceRecord.java  TransactionRecord.java  TransactionRecordsProcessingState.java
src/main/java/fr/vinted/shipment/exception/: ShippingPriceNotFoundException.java
src/main/java/fr/vinted/shipment/helper/: DiscountCalculator.java  FileUtils.java
src/test/java/fr/vinted/shipment/: DiscountTest.java
src/test/java/fr/vinted/shipment/dao/: FileShippingPriceDaoTest.java  ShippingPriceDaoStub.java
src/test/java/fr/vinted/shipment/entity/: PackageSizeAndCarrierCodeKeyTest.java  ShippingPriceRecordTest.java  TransactionRecordTest.java
src/test/java/fr/vinted/shipment/helper/: DiscountCalculatorTest.java
src/test/java/fr/vinted/shipment/test/: ConsoleRunner.java  IntegrationTestCategory.java  IntegrationTestSuite.java  UnitTestCategory.java  UnitTestSuite.java
src/test/resources/fr/vinted/shipment/: invalidTransactionRecordInput.txt  transactionRecordApplicableForDiscountInput.txt  transactionRecordNotApplicableForDiscountInput.txt
