apply plugin: 'java'

dependencies {
  runtime group: 'junit', name: 'junit', version: '4.12'
  runtime group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
  runtime group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
  runtime group: 'org.jmock', name: 'jmock', version: '2.6.0'
  testCompile files ('lib/junit-4.12.jar', 'lib/hamcrest-core-1.3.jar', 'lib/hamcrest-library-1.3.jar', 'jmock-2.6.0.jar')
}

repositories { mavenCentral() }

task getDeps(type: Copy) {
  from sourceSets.main.runtimeClasspath
  into 'lib/'
}

test {
  useJUnit {
    includeCategories 'fr.vinted.shipment.test.UnitTestCategory'
    excludeCategories 'fr.vinted.shipment.test.IntegrationTestCategory'
  }
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
    exceptionFormat 'full'
  }
}

jar {
  archivesBaseName = 'shipment-discount-calculator'
  manifest {
    attributes ('Main-Class': 'fr.vinted.shipment.Discount')
  }
}

task srcJar(type: Jar) {
    classifier = 'src'
    from sourceSets.main.allSource
}

task testJar(type: Jar) {
  classifier = 'test'
  manifest {
    attributes ('Main-Class': 'fr.vinted.shipment.test.ConsoleRunner')
  }
  from sourceSets.test.output
}

task testSrcJar(type: Jar) {
    classifier = 'test-src'
    from sourceSets.test.allSource
}